from-email  = invited.tomail@gmail.com
to-email = naveen.rudra02@gmail.com
password  = Padma-18
mail.smtp.auth= true
mail.smtp.starttls.enable =true
mail.smtp.host = smtp.gmail.com
mail.smtp.port =  587
