pythonpath=/usr/bin/python2.7
trufflehogpath=/home/n0r00ij/truffleHog/truffleHog/truffleHog.py
#pythonpath=/usr/local/bin/python2.7
#trufflehogpath=/Users/n0r00ij/Downloads/truffleHog/truffleHog/truffleHog.py



